spring.datasource.url=jdbc:mysql://localhost:3306/ponude-konstil-test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.security.user.password=konstil2024
spring.security.user.name=konstil_joilart

logging.level.org.springframework.security=DEBUG

